<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>WeHelp申請書</title>
<style type="text/css">
body{background-color:#b0c4de;margin:0px}
.head{text-align:center;padding:10px;font-weight:bold;font-size:30px;font-family:"微軟正黑體";
background-image:url("白雲1.jpg");-webkit-text-stroke:1px #4169e1;color:#000}
.title{background-color:#f8f8ff;padding:10px;margin:10px;font-weight:bold;font-size:20px;flex:none;width:250px}
.t2{width:350px;background-color:#f8f8ff;padding:10px;margin:10px;font-weight:bold;font-size:20px;flex:none}
.content{font-size:16px;font-family:"標楷體"}
nav{display:flex;flex-wrap:wrap;justify-content:center}
main{display:flex;flex-wrap:wrap;justify-content:center}
@media (max-width:1200px){
.title{width:45%}
.t2{width:95%}
}
@media (max-width:500px){
.title{width:85%}
.t2{width:85%}
}
</style>
</head>
<body>
<div class="head">WeHelp申請書</div>
<nav>
<div class="title">我的自我介紹:<br/><hr/>
	<div class="content">彭彭老師您好,我叫許辰楷,大家都叫我阿楷,是一位30歲的新手奶爸,從小就有一個天方夜譚的夢想就是當駭客,
覺得電影裡駭客在打code跑程序時超級帥,高中讀了資訊科有寫一些VB語言,但當時玩物喪志導致整科被當掉,大學改念商學院後就再也沒碰過程式語言了,
而我目前是一位弱電工程師,但因為目前薪資無法負荷成家之後的消費需求,工作性質上也相對危險,深思熟慮後為了家庭著想,開始有著想認真學習程式
並朝著成功轉職前端工程師的目標努力自學中的衝勁,所以想加入WeHelp Bootcamp的行列,我一定會好好把握機會,不讓家人和您失望的!</div>
</div>
<div class="title">為了成為軟體工程師,曾做過什麼努力?<br/><hr/>
	<div class="content">自從兩個月前開始下定決心要認真自學程式語言後,因為目前是在原公司請育嬰留職停薪在家顧小孩,所以我利用小孩睡著之後
	中午2小時及晚上2~4小時或假日的閒餘時間在家自學,有時遇到不懂的會想盡辦法趕快搞懂或詢問熱心的阿傑學長,不知不覺就研究到3、4點才睡覺,
	覺得必須要比其他本科生更加倍努力才行,而目前是學到python部分內容、HTML及CSS,但很抱歉還沒有實際的專案作品可以分享。</div>
</div>
<div class="title">如果參與這個計畫,會怎麼安排學習時間?<br/><hr/>
	<div class="content">如果有這個機會加入Bootcamp的行列,首先為了讓自己有足夠安靜的空間以及學習品質,目前的工作會先辭掉,早上8點會先將小孩
	送托,然後早上9點開始學習,中間休息買飯吃飯,下午繼續學習到5點多,6點接小孩回來照顧到晚上睡著後,再次整理一下今天學習的內容或下午還沒完成
	的作品。為了讓隔天有一個良好的學習精神,我會盡量抓在12點左右結束一天的學習上床休息。目前安排大致上是這樣,到時候有變化會再做微調。</div>
</div>
<div class="title">是否有想要加入的軟體公司?為什麼想加入該公司?<br/><hr/>
	<div class="content">目前沒有特別想加入的軟體公司,想先打好基礎,有能力的時候再去爬文及選擇想要應徵的公司行號。</div>
</div>
</nav>
<main>
	<div class="t2">請描述一件你曾經碰到最困難的事情,<br/>如何克服?<hr/>
		<div class="content">在原公司擔任主管帶著新人教導工作內容,因為每個人對於工作的態度及積極度大有不同,所以想要完全把知識教導給新人
		並且可以融會貫通是一件非常困難的事,而最後能克服是選擇收斂自己的脾氣並且修身養性,把新人當自己小孩教導,理性態度教導及溝通後就能得到
		很棒的反饋及成就感。</div>
	</div>
	<div class="t2">關於這份申請網頁,請分享一個你開發時的技術心得。<br/><hr/>
		<div class="content">我想要盡量把老師在HTML及CSS課程裡教的內容都運用在申請書上,但有礙於個人審美問題,設計上還是有些取捨,
		在開發過程中,每完成一個段落的程式設計都會存檔並網頁更新檢查,如果顯示畫面能如同理想設計而不用尋找錯誤問題,會有很大的成就感及興奮感,
		很喜歡寫code成功的感覺,遇到有錯誤也會想要趕快偵錯解決。</div>
	</div>
	<div class="t2">其他想要對我們說的事情?<br/><hr/>
		<div class="content">感謝彭彭老師非常熱心及用心創立WeHelp Bootcamp,可以讓我們這群想轉職成軟體工程師的同學們有一個更想為自己打拼而
		朝著目標方向前進的動力,也因為彭彭老師的教學方式淺顯易懂,有問題也可以直接詢問,也有很多一起正在努力的同學可以互相研究分享意見解決問題,
		這種感覺真的很棒很喜歡,再次感謝彭彭老師的付出,真的感謝。</div>
	</div>
</main>
</body>
</html>

