<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width，initial-scale=1，maximum-scale=1"/>
	<title>WeHelp 申請書</title>
	<style type="text/css">
		body{
			background-color:#b0c4de;
			margin:0px
			}
		.head{
			text-align:center;
			padding:10px;
			font-weight:bold;
			font-size:32px;
			font-family:"微軟正黑體";
			background-image:url("白雲1.jpg");
			-webkit-text-stroke:1px #4169e1;
			color:#000
			}
		.title{
			width:250px;
			background-color:#f8f8ff;
			padding:10px;
			margin:10px;
			font-weight:bold;
			font-size:22px;
			flex:none;
			}
		.t2{
			width:350px;
			background-color:#f8f8ff;
			padding:10px;
			margin:10px;
			font-weight:bold;
			font-size:22px;
			flex:none
			}
		.content{font-size:16px;
			line-height:25px;
			text-indent:2em
			}
		nav{display:flex;
			flex-wrap:wrap;
			justify-content:center
			}
		main{display:flex;
			flex-wrap:wrap;
			justify-content:center
			}
		td{
			border:2px solid black;
			text-align:center
			}
		table{
			border-collapse:collapse;
			width:230px;
			margin-left:auto;
			margin-right:auto;
			}
		tr:nth-child(even){
			background-color:#b0c4de;
			}
		.td{
			color:#000080;
			font-weight:bold;
			}
		.td1:hover{
			color:red;
			background-color:white
			}
		.td2:hover{
			color:orange;
			background-color:#b0c4de
			}
		.td3:hover{
			color:yellow;
			background-color:white
			}
		.td4:hover{
			color:green;
			background-color:#b0c4de
			}	
		.td5:hover{
			color:blue;
			background-color:white
			}
		.td6:hover{
			color:purple;
			background-color:#b0c4de
			}	
		.td7:hover{
			color:#4b0082;
			background-color:white
			}
		.td8:hover{
			color:white;
			background-color:#b0c4de
			}
		a{color:#191970}
		#box{
			position:relative;
			top:-8px
			}
		#bottom{
			text-align:center
			}
		@media (max-width:1200px){
		.title{width:45%}
		.t2{width:95%}
		}
		@media (max-width:500px){
		.title{width:85%}
		.t2{width:85%}
		}
	</style>
</head>
<body>
	<div class="head"> WeHelp 申請書</div>
	
	<nav>
		<div class="title"><a>我的自我介紹:</a><br/><hr/>
			<div class="content">我叫<u>許辰楷</u>，大家都叫我阿楷，是一位 30 歲的新手奶爸，從小就有一個天方夜譚的夢想，就是當駭客，
			覺得電影裡駭客打 code 跑程序時超級帥，高中讀了資訊科有寫一些 VB 語言，大學因緣際會改念商學院就沒再學程式了。目前是
			一位弱電工程師，工作性質相對危險，為了家庭著想，也為了想朝夢想更進一步，因此下定決心重新開始學寫程式，當作一技之長，目標
			成為真正的軟體工程師。</div>
			<div class="content">秉持著這股衝勁，在努力自學的過程中找到了老師的影片，發現老師的教學方式淺顯易懂，所以想加入WeHelp Bootcamp 的行列，
			我一定會好好把握機會，不讓家人和您失望的！</div>
		</div>
		
		<div class="title"><a>為了成為軟體工程師，<br/>曾做過什麼努力?<br/>若有具體專案作品請分享給我們。</a><br/><hr/>
			<div class="content">自從兩個月前開始下定決心要認真學寫程式後，趁著育嬰留職停薪在家顧小孩之際，利用小孩休息約 4 -
			8 小時及假日閒暇時間在家自學，有時遇到不懂的會想盡辦法尋找答案或詢問熱心的阿傑學長。因為太投入了，有時常常不知不覺就
			研究到凌晨 3、4 點才睡覺。</div>
			<div class="content">目前學到 python 部分的課程、 HTML 及 CSS ，可惜幾乎是零基礎的我，還沒有實際的專案作品可以
			分享，但我知道自己必須比本科生更加倍努力才行。</div>
		</div>
		
		<div class="title"><a>如果參與這個計畫，<br/>會怎麼安排學習時間?</a><br/><hr/>
			<div class="content">首先為了讓自己有足夠安靜的空間以及學習品質，我會先將工作辭掉，小孩交由保母照顧，讓自己
			能全心投入學習，並於晚上孩子睡著後，重新整理當日所學內容及問題，以下為時間分配表：</div><br/>
			
			<table>
				<tr>
					<td class="td">時間</td>
					<td class="td">學習作息</td>
				</tr>
				<tr>
					<td class="td">08:00</td>
					<td class="td1">小孩送托</td>
				</tr>
				<tr>
					<td class="td">09:00</td>
					<td class="td2">課程學習</td>
				</tr>
				<tr>
					<td class="td">12:00</td>
					<td class="td3">休息</td>
				</tr>
				<tr>
					<td class="td">13:00</td>
					<td class="td4">課程學習</td>
				</tr>
				<tr>
					<td class="td">17:30</td>
					<td class="td5">準備接小孩</td>
				</tr>
				<tr>
					<td class="td">18:00</td>
					<td class="td6">休息照顧小孩</td>
				</tr>
				<tr>
					<td class="td">23:00</td>
					<td class="td7">問題解決或一日統整</td>
				</tr>
				<tr>
					<td class="td">24:00</td>
					<td class="td8">睡覺<span id="box">z</span></td>
				</tr>
			</table>
		</div>
		
		<div class="title"><a>是否有想要加入的軟體公司?為什麼想加入該公司?</a><br/><hr/>
			<div class="content">
			<span style="color:blue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span>！
			<span style="color:blue">G</span><span style="color:red">o</span><span style="color:orange">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span>
			是百大企業，是大家每天都會使用到的；公司治理方面的彈性工作制度、匿名問卷回饋以及我非常喜歡的多人決策，
			在決策時可以不必單打獨鬥，也可以避免有單一決策權的產生。</div>
		</div>
	</nav>
	
	<main>
		<div class="t2"><a>請描述一件你曾經碰到最困難的事情，如何克服?</a><hr/>
			<div class="content">在一次主管指派擔任領導者時，要在短時間內指導新人工作內容，並要讓他能融會貫通，是
			一件非常不容易的事，因為每個人對於工作的態度及積極度大有不同，自己的期待也有所不同，導致情緒失控、事倍功半。</div>
			<div class="content">最後選擇了收斂自己的脾氣並修身養性，把新人當小孩教導，理性處理及不斷地溝通後得到
			很棒的反饋及成就感，就如同彭彭老師一樣。</div>
		</div>
		
		<div class="t2"><a>關於這份申請網頁，請分享一個你開發時的技術心得。</a><br/><hr/>
			<div class="content">我想盡可能地把老師在 HTML 及 CSS 課程裡教的內容都特別運用在申請網頁上， 例如：問題
			框有特別為了 RWD 而設計、作息時間特別做出表格呈現，方便且可迅速瀏覽、在表格內設計 hover 當隱藏功能，有藍白相反背景及依序呈現
			彩虹色階的文字變化，以及相對位置的運用，標題背景及段落首行縮兩格部分雖然目前還沒學到，但有另外上網查 CSS 並成功運用上。</div>
			<div class="content">在開發過程中，若顯示畫面能如同理想設計一般呈現，而不用偵錯，會有很大的成就感及興奮感。</div>
		</div>
		
		<div class="t2"><a>其他想要對我們說的事情:</a><br/><hr/>
			<div class="content">感謝彭彭老師非常熱心及用心創立 WeHelp Bootcamp ，因為老師的教學方式淺顯易懂，讓一
			群想轉職成軟體工程師的同學們不會徬徨無助，且有更想為自己打拼而朝著目標前進的動力。有問題可以直接留言詢問，也有很多正在努力的同
			學可以互相討論、分享意見、解決問題，這種感覺真的很棒、很喜歡，再次感謝彭彭老師的指導及用心！也期許自己能成為夢想中的程式語言專家！</div>
		</div>
	</main>
</body>
</html>

