<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<title>我的履歷</title>
	<style type="text/css">
	body{
		margin:10px
		}
	nav{
		display:flex;
		justify-content:center
		}
	.edu{
		font-weight:bold;
		padding-left:10px;
		font-size:20px;
		padding-top:10px;
		padding-left:20px
		}
	.name{
		font-size:30px;
		font-weight:bold;
		text-align:center
		}
	.left{
		background-color:#dcdcdc;
		width:200px;
		flex:none;
		padding-bottom:10px
		}
	.right{
		background-color:#f0f8ff;
		width:400px;
		flex:none;
		padding-bottom:10px
		}
	.img{
		text-align:center;
		line-height:1px
		}
	.personal{
		margin:0px;
		text-align:left;
		list-style-type:square;
		padding-left:25px
		}
	.margin{
		margin:0px
		}
	.padding{
		padding-left:20px;
		padding-right:20px
		}
	@media (max-width:1200px){
	.left{width:25%;margin-top:20px}
	.right{width:50%;margin-top:20px}
	}
	@media (max-width:600px){
	.left{width:45%;margin-top:10px}
	.right{width:45%;margin-top:10px}
	}
	</style>
</head>
<body>
	<nav>
		<div class="left">
			<div class="img">
				<img src="自拍照.PNG"/><br/>
				<span style="font-size:30px;font-weight:bold">許辰楷</span>
			</div>
			
			<div style="color:#dcdcdc">許辰楷<hr/></div>
			<pre style="font-size:18px;font-weight:bold;margin:0px"> §個人資訊:</pre>
			<ul class="personal">
				<li>小名:阿楷(Kid)</li>
				<li>兵役:役畢</li>
				<li>出生日期: 1993/10/1</li>
				<li>聯絡電話: 0936347272</li>
				<li>電子信箱:<br/>kid.82101@gmail.com</li>
				<li>社群網址:<a href="https://www.facebook.com/kidkidkidkidkid"> Facebook</a></li>
			</ul>
			
			<pre style="font-size:18px;font-weight:bold;margin:0px"> §語文能力:</pre>
			<ul class="personal">
				<li>中文(聽說讀寫):精通</li>
				<li>英文(聽說讀寫):略懂</li>
			</ul>
			
			<pre style="font-size:18px;font-weight:bold;margin:0px"> §技能證照:</pre>
			<ul class="personal">
				<li>職訓局:<br/>
				丙級電腦硬體裝修、<br/>
				丙級電腦軟體應用、<br/>
				丙級電腦軟體設計
				</li>
				<li>TQC/EEC:<br/>
				TQC-OA-中文輸入
				</li>
			</ul>
		</div>
		
		<div class="right">
			<div class="edu">§ 教育背景:<hr/></div>
			<ul class="margin">
				<li>大學：淡江大學(畢)<span style="color:#f0f8ff">ㄚ</span>科系：國際企業系</li>
				<li>高中：淡水商工(畢)<span style="color:#f0f8ff">ㄚ</span>科系：資訊科</li>
			</ul>
			
			<div class="edu">§ 工作經驗:<hr/></div>
			<ul class="margin">
				<li>公司名稱：康泰保全<span style="color:#f0f8ff">ㄚ</span>職稱：技術專員<br/>
					工作內容：保全監控系統安裝維修<br/>工作期間：2018/3月~仍在職
				</li>
				<li>公司名稱：百鈴企業<span style="color:#f0f8ff">ㄚ</span>職稱：電商助理<br/>
					工作內容：負責產品在網路上上下架及售後服務、商品出退貨、產品行銷<br/>
					工作期間：2017/7月~2017/12月
				</li>
			</ul>
			
			<div class="edu">§ 自我介紹:<hr/></div>
			<div class="padding"><span style="color:#f0f8ff">ㄚㄚ</span>我叫許辰楷，今年 30 歲，是個新手奶爸，成為
			軟體工程師是我的夢想職業，但因為學生時期貪玩沒目標，所以都沒有付諸行動就放棄了，目前是一名弱電工程師，負責弱電系統的安裝維修
			，興趣是研究智能控制，很想要嘗試自己寫程式來做遠端控制而非使用別人的產品操作，另一個興趣是求婚企劃，很喜歡給人驚喜感，
			生活中時常也會特別注重細節以及與人的溝通。</div>
			
			<div class="padding"><span style="color:#f0f8ff">ㄚㄚ</span>特別喜歡新事物，覺得不斷的學習對於人生才有意義。科技時代在進步，
			程式語言也不斷更新，因此我認為成為軟體工程師非常適合喜歡不斷學習的我，所以想再為自己的夢想努力打拼一次。</div>
		</div>
	</nav>
</body>
</html>